# Spatial4n

./: .gitignore  Directory.Build.props  README.md  Spatial4n.sln  version.json
.build/: nuget.props  runbuild.ps1
Spatial4n.Core.NTS/Context/Nts/: NtsSpatialContext.cs  NtsSpatialContextFactory.cs
Spatial4n.Core.NTS/Io/Nts/: NtsBinaryCodec.cs  NtsWktReaderShapeParser.cs  NtsWktShapeParser.cs
Spatial4n.Core.NTS/Shapes/Nts/: NtsGeometry.cs  NtsPoint.cs
Spatial4n.Core/Context/: SpatialContext.cs  SpatialContextFactory.cs
Spatial4n.Core/Distance/: CartesianDistCalc.cs
Spatial4n.Core/Io/: BinaryCodec.cs  WktShapeParser.cs
Spatial4n.Core/Shapes/: ShapeCollection.cs
Spatial4n.Core/Shapes/Impl/: BufferedLineString.cs  CircleImpl.cs  GeoCircle.cs  PointImpl.cs  Range.cs  RectangleImpl.cs
Spatial4n.Tests/context/: SpatialContextFactoryTest.cs
Spatial4n.Tests/distance/: TestDistances.cs
Spatial4n.Tests/io/: NtsBinaryCodecTest.cs  NtsWKTReaderShapeParserTest.cs  NtsWktShapeParserTest.cs  WktCustomShapeParserTest.cs
Spatial4n.Tests/shape/: AbstractTestShapes.cs  BufferedLineStringTest.cs  BufferedLineTest.cs  NtsGeometryTest.cs  RandomizedShapeTest.cs  RectIntersectionTestHelper.cs  ShapeCollectionTest.cs  TestShapes2D.cs  TestShapesGeo.cs
docs/: make-release.md
src/Spatial4n/: Spatial4n.csproj
src/Spatial4n/Context/: SpatialContext.cs  SpatialContextFactory.cs
src/Spatial4n/Context/Nts/: NtsSpatialContext.cs  NtsSpatialContextFactory.cs
src/Spatial4n/Distance/: AbstractDistanceCalculator.cs  CartesianDistCalc.cs  DistanceCalculator.cs  DistanceUtils.cs  GeodesicSphereDistCalc.cs
src/Spatial4n/Exceptions/: InvalidShapeException.cs  ParseException.cs  RuntimeException.cs
src/Spatial4n/IO/: BinaryCodec.cs  LegacyShapeReadWriterFormat.cs  ParseUtils.cs  WktShapeParser.cs
src/Spatial4n/IO/Nts/: NtsBinaryCodec.cs  NtsWktReaderShapeParser.cs  NtsWktShapeParser.cs
src/Spatial4n/Legacy/Context/: SpatialContext.cs  SpatialContextFactory.cs
src/Spatial4n/Legacy/Context/Nts/: NtsSpatialContext.cs  NtsSpatialContextFactory.cs
src/Spatial4n/Legacy/Distance/: AbstractDistanceCalculator.cs  CartesianDistCalc.cs  DistanceCalculator.cs  DistanceUtils.cs  GeodesicSphereDistCalc.cs
src/Spatial4n/Legacy/Exceptions/: InvalidShapeException.cs  ParseException.cs  RuntimeException.cs
src/Spatial4n/Legacy/IO/: BinaryCodec.cs  LegacyShapeReadWriterFormat.cs  ParseUtils.cs  WktShapeParser.cs
src/Spatial4n/Legacy/IO/Nts/: NtsBinaryCodec.cs  NtsWKTReaderShapeParser.cs  NtsWktShapeParser.cs
src/Spatial4n/Legacy/Shapes/: Circle.cs  Point.cs  Rectangle.cs  Shape.cs  ShapeCollection.cs  SpatialRelation.cs
src/Spatial4n/Legacy/Shapes/Impl/: BufferedLine.cs  BufferedLineString.cs  CircleImpl.cs  GeoCircle.cs  InfBufLine.cs  PointImpl.cs  Range.cs  RectangleImpl.cs
src/Spatial4n/Legacy/Shapes/Nts/: NtsGeometry.cs  NtsPoint.cs
src/Spatial4n/Legacy/Util/: GeohashUtils.cs
src/Spatial4n/Properties/: AssemblyInfo.cs
src/Spatial4n/Shapes/: Circle.cs  Point.cs  Rectangle.cs  Shape.cs  ShapeCollection.cs  SpatialRelation.cs
src/Spatial4n/Shapes/Impl/: BufferedLine.cs  BufferedLineString.cs  CircleImpl.cs  GeoCircle.cs  InfBufLine.cs  PointImpl.cs  Range.cs  RectangleImpl.cs
src/Spatial4n/Shapes/Nts/: NtsGeometry.cs  NtsPoint.cs
src/Spatial4n/Util/: CollectionUtils.cs  GeohashUtils.cs
tests/Spatial4n.Tests/: CustomAssert.cs  PropertyDataAttribute.cs  RandomExtensions.cs  RandomSeed.cs  RepeatAttribute.cs  RepeatFactAttribute.cs  Spatial4n.Tests.csproj  TemporaryCulture.cs
tests/Spatial4n.Tests/Context/: SpatialContextFactoryTest.cs
tests/Spatial4n.Tests/Distance/: TestDistances.cs
tests/Spatial4n.Tests/IO/: BinaryCodecTest.cs  NtsBinaryCodecTest.cs  NtsWKTReaderShapeParserTest.cs  NtsWktShapeParserTest.cs  PolygonBuilder.cs  ShapeReadWriterTest.cs  WktCustomShapeParserTest.cs  WktShapeParserTest.cs
tests/Spatial4n.Tests/Legacy/Context/: SpatialContextFactoryTest.cs
tests/Spatial4n.Tests/Legacy/Distance/: TestDistances.cs
tests/Spatial4n.Tests/Legacy/IO/: BinaryCodecTest.cs  NtsBinaryCodecTest.cs  NtsWKTReaderShapeParserTest.cs  NtsWktShapeParserTest.cs  PolygonBuilder.cs  ShapeReadWriterTest.cs  WktCustomShapeParserTest.cs  WktShapeParserTest.cs
tests/Spatial4n.Tests/Legacy/Shapes/: AbstractTestShapes.cs  BufferedLineStringTest.cs  BufferedLineTest.cs  NtsGeometryTest.cs  RandomizedShapeTest.cs  RectIntersectionTestHelper.cs  RoundingDistCalc.cs  ShapeCollectionTest.cs  TestShapes2D.cs  TestShapesGeo.cs
tests/Spatial4n.Tests/Legacy/Util/: TestGeohashUtils.cs
tests/Spatial4n.Tests/Shapes/: AbstractTestShapes.cs  BufferedLineStringTest.cs  BufferedLineTest.cs  NtsGeometryTest.cs  RandomizedShapeTest.cs  RectIntersectionTestHelper.cs  RoundingDistCalc.cs  ShapeCollectionTest.cs  TestShapes2D.cs  TestShapesGeo.cs
tests/Spatial4n.Tests/Util/: TestGeohashUtils.cs
