<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir).build/nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net35</TargetFrameworks>

    <AssemblyTitle>Spatial4n</AssemblyTitle>
    <Description>A Geospatial Library for .NET - a .NET port of spatial4j</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="NetTopologySuite" Version="$(NetTopologySuitePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spatial4n.Tests" />
  </ItemGroup>

</Project>
